# movies

back/: build.gradle  readme.txt
back/src/main/java/com/example/demo/controller/: MovieController.java  ProducerController.java
back/src/main/java/com/example/demo/controller/exception/: MovieNotFoundException.java
back/src/main/java/com/example/demo/domain/: Intervalo.java  IntervaloDePremios.java  Movie.java  Producer.java  Studio.java
back/src/main/java/com/example/demo/handler/: IntervaloHandler.java
back/src/main/java/com/example/demo/initialization/: DataBaseInitialization.java
back/src/main/java/com/example/demo/initialization/exception/: InitializationException.java
back/src/main/java/com/example/demo/initialization/factory/: MovieFactory.java  RawMovie.java
back/src/main/java/com/example/demo/repository/: MovieRepository.java  ProducerRepository.java  StudioRepository.java
back/src/main/java/com/example/demo/service/: MovieService.java  ProducerService.java
back/src/main/resources/: application.properties
back/src/test/java/com/example/demo/controller/: MovieControllerTest.java  ProducerControllerTest.java
back/src/test/java/com/example/demo/handler/: IntervaloHandlerTest.java
back/src/test/java/com/example/demo/initialization/: DataBaseInitializationTest.java
front/: README.md  angular.json  package-lock.json  package.json
front/src/: styles.css
front/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  movies.service.spec.ts  movies.service.ts
front/src/app/dashboard/: dashboard.component.html  dashboard.component.spec.ts
front/src/app/list/: list.component.html  list.component.spec.ts  list.component.ts
front/src/app/movie-winner-by-year/: movie-winner-by-year.component.html  movie-winner-by-year.component.spec.ts  movie-winner-by-year.component.ts
front/src/app/multiple-years/: multiple-years.component.html  multiple-years.component.spec.ts  multiple-years.component.ts
front/src/app/top-studios/: top-studios.component.html  (+2 more)
(+3 files in other folders)
